@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 201 65% 98%;
		--foreground: 222.2 84% 3%;

		--muted: 210 40% 98%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 3%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 3%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 200 95% 14%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 98%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 43 100% 51%;
		--accent-foreground: 32 100% 49%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 32 100% 49%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 200 95% 14%;
		--foreground: 192 70% 60%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 3%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 3%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 99%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 43 100% 51%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
p {
	@apply leading-7 [&:not(:first-child)]:mt-6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Caudex', serif;
	font-weight: 400;
	font-style: normal;
}
h1 {
	@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
}
h2 {
	@apply scroll-m-20 border-b pb-2;
	@apply text-3xl font-semibold tracking-tight transition-colors first:mt-0;
}
h3 {
	@apply scroll-m-20 text-2xl font-semibold tracking-tight;
}
h4 {
	@apply scroll-m-20 text-xl font-semibold tracking-tight;
}
p,
#parola-alan {
	font-family: 'Courier Prime', monospace;
	font-weight: 400;
	font-style: normal;
}
